✦ He creado toda la estructura y los archivos del proyecto directamente en tu entorno en la ruta /home/asus/Proyectos/sarava/.

  Aquí tienes la guía paso a paso para levantar el proyecto ahora mismo desde tu terminal de Ubuntu (WSL2):

  1. Preparar el Entorno Virtual e Instalar Dependencias
  Ve a la carpeta del proyecto, crea un entorno virtual, actívalo e instala los paquetes desde el archivo requirements.txt:

   1 cd /home/asus/Proyectos/sarava
   2 python3 -m venv venv
   3 source venv/bin/activate
   4 pip install -r requirements.txt

  2. Configurar la Base de Datos MySQL
  Asegúrate de que tu servidor MySQL esté corriendo. Puedes inyectar la estructura de la base de datos (con el índice FULLTEXT incluido) ejecutando este comando (te pedirá tu contraseña de MySQL si la tienes configurada):
   1 mysql -u root -p < setup_db.sql
  (Si usas otro usuario u host, ajusta el comando según sea necesario).

  3. Ejecutar el Pipeline ETL (Opcional, para poblar la BD)
  Si deseas descargar los datos del SII y poblar la base de datos, ejecuta el script ETL. Ten en cuenta que si no tienes contraseña de root en MySQL local, el script debería conectar directo; de lo contrario, exporta tus variables de
  entorno primero:

   1 # Opcional: export SARAVA_DB_PASS="tu_contraseña"
   2 python etl_sarava.py

  4. Levantar la API y el Portal Web (FastAPI)
  Para iniciar el servidor con recarga automática, ejecuta:

   1 uvicorn api_sarava:app --reload
  Una vez que el servidor esté corriendo, tendrás acceso a lo siguiente desde tu navegador en Windows:
   * Documentación de la API (Swagger para Clay): http://localhost:8000/docs (http://localhost:8000/docs)
   * Portal de Consulta Masiva (Frontend): Simplemente abre el archivo index.html que creé en tu carpeta dándole doble clic desde el Explorador de Archivos de Windows (ruta:
     \\wsl.localhost\Ubuntu\home\asus\Proyectos\sarava\index.html), o puedes servirlo usando alguna extensión de Live Server en VS Code.

  ¡Con la corrección de bindparam implementada, tu endpoint de consulta masiva y tu integración con Clay funcionarán sin problemas! Si necesitas levantar el túnel de Cloudflare más adelante, el comando clásico sería cloudflared tunnel
  --url http://localhost:8000.